<!doctype html>
<html lang="en">
 <head>
  <meta charSet="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>fetch · Coursier</title>
  <meta name="viewport" content="width=device-width">
  <meta name="generator" content="Docusaurus">
  <meta name="description" content="<p>The <code>fetch</code> command, like the <a href=&quot;/docs/2.0.0-RC1/cli-resolve&quot;><code>resolve</code> command</a>, resolves</p>
">
  <meta name="docsearch:version" content="2.0.0-RC1">
  <meta name="docsearch:language" content="en">
  <meta property="og:title" content="fetch · Coursier">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://get-coursier.io/">
  <meta property="og:description" content="<p>The <code>fetch</code> command, like the <a href=&quot;/docs/2.0.0-RC1/cli-resolve&quot;><code>resolve</code> command</a>, resolves</p>
">
  <meta name="twitter:card" content="summary">
  <link rel="shortcut icon" href="../../../../undefined">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <link rel="alternate" type="application/atom+xml" href="https://get-coursier.io/blog/atom.xml" title="Coursier Blog ATOM Feed">
  <link rel="alternate" type="application/rss+xml" href="https://get-coursier.io/blog/feed.xml" title="Coursier Blog RSS Feed">
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="../../../../css/main.css">
  <script src="/js/codetabs.js"></script>
 </head>
 <body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
   <div class="headerWrapper wrapper">
    <header>
     <a href="../../../.."><h2 class="headerTitle">Coursier</h2></a>
     <a href="../../../../versions"><h3>2.0.0-RC1</h3></a>
     <div class="navigationWrapper navigationSlider">
      <nav class="slidingNav">
       <ul class="nav-site nav-site-internal">
        <li class="siteNavGroupActive"><a href="../../../../docs/2.0.0-RC1/overview" target="_self">Docs</a></li>
        <li class=""><a href="../../../../blog" target="_self">Blog</a></li>
        <li class=""><a href="https://github.com/coursier/coursier" target="_self">GitHub</a></li>
        <li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"></li>
       </ul>
      </nav>
     </div>
    </header>
   </div>
  </div>
  <div class="navPusher">
   <div class="docMainWrapper wrapper">
    <div class="container docsNavContainer" id="docsNav">
     <nav class="toc">
      <div class="toggleNav">
       <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
         <div class="navToggle" id="navToggler">
          <div class="hamburger-menu">
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line3"></div>
          </div>
         </div>
         <h2><i>›</i><span>Command-line</span></h2>
         <div class="tocToggler" id="tocToggler">
          <i class="icon-toc"></i>
         </div>
        </div>
        <div class="navGroups">
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Intro</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/overview">Overview</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/overview-motivations">Motivations</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/overview-in-the-wild">Users</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">sbt plugins</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/sbt-coursier">sbt-coursier</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/sbt-pgp-coursier">sbt-pgp-coursier</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Command-line</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/cli-overview">Overview</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/cli-resolve">resolve</a></li>
           <li class="navListItem navListItemActive"><a class="navItem" href="../../../../docs/2.0.0-RC1/cli-fetch">fetch</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/cli-launch">launch</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/cli-bootstrap">bootstrap</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/cli-native-bootstrap">scala-native bootstrap</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">API</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/api">API</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/api-low-level">Low-level API</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/api-scala-js">Scala.js</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Other</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/cache">Cache</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/ttl">TTL</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/other-repositories">Repositories</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/other-credentials">Credentials</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/other-proxy">Proxy</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/json-report">JSON report</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/extra">Extra</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/limitations">Limitations</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/faq">FAQ</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Development</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/dev-contributing">Contributing</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/dev-cli">CLI</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC1/dev-website">Website</a></li>
          </ul>
         </div>
        </div>
       </section>
      </div>
      <script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script>
     </nav>
    </div>
    <div class="container mainContainer">
     <div class="wrapper">
      <div class="post">
       <header class="postHeader">
        <a class="edit-page-link button" href="https://github.com/coursier/coursier/edit/master/doc/docs/cli-fetch.md" target="_blank" rel="noreferrer noopener">Edit</a>
        <h1 class="postHeaderTitle">fetch</h1>
       </header>
       <article>
        <div>
         <span><p>The <code>fetch</code> command, like the <a href="../../../../docs/2.0.0-RC1/cli-resolve"><code>resolve</code> command</a>, resolves the transitive dependencies of one or more dependencies. It also goes one step further, by downloading their artifacts, and printing their paths.</p> <p>Use like</p> <pre><code class="hljs css language-bash">$ coursier fetch org.http4s:http4s-dsl_2.12:0.18.21
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.7/scala-library-2.12.7.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/http4s/http4s-websocket_2.12/0.2.1/http4s-websocket_2.12-0.2.1.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.12/1.1.6/scodec-bits_2.12-1.1.6.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/machinist_2.12/0.6.5/machinist_2.12-0.6.5.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.12/0.10.1/cats-effect_2.12-0.10.1.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/1.4.0/cats-core_2.12-1.4.0.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/1.4.0/cats-macros_2.12-1.4.0.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.12/1.6.1/log4s_2.12-1.6.1.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/http4s/parboiled_2.12/1.0.0/parboiled_2.12-1.0.0.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/1.4.0/cats-kernel_2.12-1.4.0.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.12/0.18.21/http4s-core_2.12-0.18.21.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/co/fs2/fs2-scodec_2.12/0.10.6/fs2-scodec_2.12-0.10.6.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.12/0.18.21/http4s-dsl_2.12-0.18.21.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.12/0.10.6/fs2-io_2.12-0.10.6.jar
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.12/0.10.6/fs2-core_2.12-0.10.6.jar
</code></pre> <h2><a class="anchor" aria-hidden="true" id="classpath-format"></a><a href="index.html#classpath-format" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Classpath format</h2> <p>Optionally, when passed the <code>-p</code> or <code>--classpath</code> option, the <code>fetch</code> command can print its output in a format that can be passed as-is to <code>java -cp</code>, like</p> <pre><code class="hljs css language-bash">$ coursier fetch -p com.lihaoyi:ammonite_2.12.8:1.6.0
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.12/1.1.0-M7/coursier_2.12-1.1.0-M7.jar:/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.6.2/jline-terminal-3.6.2.jar:…
$ java -cp <span class="hljs-string">"<span class="hljs-variable">$(coursier fetch -p com.lihaoyi:ammonite_2.12.8:1.6.0)</span>"</span> ammonite.Main
Loading...
Welcome to the Ammonite Repl 1.6.0
(Scala 2.12.8 Java 1.8.0_121)
@
</code></pre> <p>(Note that <a href="https://ammonite.io">Ammonite</a> in the example above can be launched directly and more conveniently with the <a href="../../../../docs/2.0.0-RC1/cli-launch"><code>launch</code> command</a>.)</p> <h2><a class="anchor" aria-hidden="true" id="source-jars"></a><a href="index.html#source-jars" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Source JARs</h2> <p>To fetch source JARs rather than standard JARs, pass the <code>--sources</code> option, like</p> <pre><code class="hljs css language-bash">$ coursier fetch --sources com.lihaoyi:ammonite_2.12.8:1.6.0
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA-sources.jar
…
</code></pre> <h2><a class="anchor" aria-hidden="true" id="javadoc"></a><a href="index.html#javadoc" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Javadoc</h2> <p>To fetch javadoc JARs rather than standard JARs, pass the <code>--javadoc</code> option, like</p> <pre><code class="hljs css language-bash">$ coursier fetch --javadoc com.lihaoyi:ammonite_2.12.8:1.6.0
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.5/sourcecode_2.12-0.1.5-javadoc.jar
…
</code></pre> <h2><a class="anchor" aria-hidden="true" id="multiple-classifiers"></a><a href="index.html#multiple-classifiers" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Multiple classifiers</h2> <p>With both <code>--sources</code> and <code>--javadoc</code>, if you want to retain standard JARs along sources or javadoc JARs, pass <code>--default=true</code> to force fetching the default JARs too, like</p> <pre><code class="hljs css language-bash">$ coursier fetch --default=<span class="hljs-literal">true</span> --sources com.lihaoyi:ammonite_2.12.8:1.6.0
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA-sources.jar
…
/path/to/coursier/cache/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.6.2/jline-terminal-3.6.2.jar
…
</code></pre> </span>
        </div>
       </article>
      </div>
      <div class="docs-prevnext">
       <a class="docs-prev button" href="../../../../docs/2.0.0-RC1/cli-resolve"><span class="arrow-prev">← </span><span>resolve</span></a>
       <a class="docs-next button" href="../../../../docs/2.0.0-RC1/cli-launch"><span>launch</span><span class="arrow-next"> →</span></a>
      </div>
     </div>
    </div>
    <nav class="onPageNav">
     <ul class="toc-headings">
      <li><a href="index.html#classpath-format">Classpath format</a></li>
      <li><a href="index.html#source-jars">Source JARs</a></li>
      <li><a href="index.html#javadoc">Javadoc</a></li>
      <li><a href="index.html#multiple-classifiers">Multiple classifiers</a></li>
     </ul>
    </nav>
   </div>
   <footer class="nav-footer" id="footer">
    <section class="sitemap">
     <h2><a href="../../../.." class="nav-home">Coursier</a></h2>
     <div>
      <h5>Docs</h5>
      <a href="../../../../docs/overview">Overview</a>
      <a href="../../../../docs/cli-overview">Install CLI</a>
      <a href="../../../../docs/sbt-coursier">Setup sbt</a>
      <a href="../../../../docs/api">Use the API</a>
     </div>
     <div>
      <h5>Community</h5>
      <a href="https://github.com/coursier/coursier" target="_blank"><img src="https://img.shields.io/github/stars/coursier/coursier.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"></a>
      <a href="https://gitter.im/coursier/coursier" target="_blank"><img src="https://img.shields.io/gitter/room/coursier/coursier.svg?logo=gitter&amp;style=social"></a>
     </div>
    </section>
    <section class="copyright">
     Copyright © 2019 coursier contributors
    </section>
   </footer>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
  <script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script>
  <script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script>
  <script>
              var search = docsearch({
                
                apiKey: '53a7a919d6905f94dafd59e25d0f5e5d',
                indexName: 'get-coursier',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script>
 </body>
</html>