# coursier

./: .git-blame-ignore-revs  .gitignore  .gitmodules  .jvmopts  .keep  .mill-jvm-opts  .mill-version  .sbtopts  .scala-steward.conf  .scalafmt.conf  .travis.yml  AGENTS.md  BUILD.tools  CNAME  CONTRIBUTING.md  DEVELOP.md  DEVELOPMENT.md  README.md  SECURITY.md  appveyor.yml  build.mill  build.sbt  build.sc  coursier  coursier-standalone  coursier.asc  coursier.bat  coursier.bat.asc  deps.json  help.html  index.html  launcher.sc  package.json  pants.ini  plot.html  plot.sc  sitemap.xml  sonatype-stats.sc  stats.html  version.sbt  (+3 more)
.ci/: travis.sh
.github/: cs-cache-files
.github/scripts/: .gitignore  UpdateBrewFormula.scala  ci-setup.sh  ci.sh  coursier.rb.template  cs-setup.sh  gen-diag-index.py  generate-os-packages.sh  gpg-setup.sh  install-coursier.sh  maybe-with-graalvm-home.sh  redirect-server.sc  scala-cli.sh  scala-native-setup.sh  setup-mkdocs.sh  update-brew-formula.sh  windows-build-native-image.bat  windows-native-image.bat
.github/workflows/: ci.yml  native-tests.yml
blog/: atom.xml  feed.xml  index.html
cli/: README.md
core/: BUILD
css/: main.css
demo/: bundle.js  index.html  web-fastopt-bundle.js
doc/: DEVELOPMENT.md  FORMER-README.md  INTERNALS.md  README.md  cli.md  ornate.conf
doc/docs/: api-low-level.md  api.md  cache.md  cli-appdescriptors.md  cli-bootstrap.md  cli-complete.md  cli-examples.md  cli-fetch.md  cli-install.md  cli-installation.md  cli-intro.md  cli-java.md  cli-launch.md  cli-native-bootstrap.md  cli-overview.md  cli-resolve.md  cli-setup.md  dev-cli.md  dev-contributing.md  dev-website.md  extra.md  faq.md  index.md  intro.md  json-report.md  limitations.md  motivations.md  other-credentials.md  other-mirrors.md  other-proxy.md  other-repositories.md  other-version-handling.md  other-version-selection.md  overview-in-the-wild.md  overview-motivations.md  overview.md  quick-start-api.md  quick-start-cli.md  quick-start-sbt.md  repositories.md  (+6 more)
doc/notes/: 1.0.0-M10.markdown  1.0.0-M11.markdown  1.0.0-M12-1.markdown  1.0.0-M12.markdown  (+7 more)
docs/: .gitignore  README.md  api-low-level.html  api-scala-js.html  api.html  cache.html  cli-appdescriptors.html  cli-bootstrap.html  cli-complete.html  cli-fetch.html  cli-install.html  cli-installation.html  cli-java.html  cli-launch.html  cli-native-bootstrap.html  cli-overview.html  cli-resolve.html  cli-setup.html  contributing.html  dev-cli.html  dev-contributing.html  dev-website.html  extra.html  faq.html  json-report.html  limitations.html  mkdocs.yml  motivations.html  other-credentials.html  other-proxy.html  other-repositories.html  other-version-handling.html  other-version-selection.html  overview-in-the-wild.html  overview-motivations.html  overview.html  quick-start-api.html  quick-start-cli.html  quick-start-sbt.html  repositories.html  (+5 more)
en/: help.html  index.html  versions.html
help/: index.html
mill-build/: build.mill  build.sc  jfr-diag.jfc
modules/: pants  pants.ini
modules/tests/handmade-metadata/data/fake-ivy/com.fake/lib1/1.7.27/ivys/: ivy.xml
modules/tests/handmade-metadata/data/fake-ivy/com.fake/lib2/1.3.4/ivys/: ivy.xml
modules/tests/handmade-metadata/data/fake-ivy/io.get-coursier.test/sbt-coursier-exclude-dependencies-2_2.12/0.1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
modules/tests/handmade-metadata/data/http/ivy.abc.com/com.thoughtworks/common_2.12/0.1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
modules/tests/handmade-metadata/data/http/ivy.abc.com/com.thoughtworks/ivy-maven-publish-fetch_2.12/0.1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
modules/tests/metadata/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.ddispaltro/sbt-reactjs/scala_2.10/sbt_0.13/0.6.8/ivys/: ivy.xml
modules/tests/metadata/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-git/scala_2.12/sbt_1.0/1.0.0/ivys/: ivy.xml
modules/tests/metadata/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-js-engine/scala_2.10/sbt_0.13/1.1.3/ivys/: ivy.xml
modules/tests/metadata/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-web/scala_2.10/sbt_0.13/1.2.1/ivys/: ivy.xml
modules/tests/metadata/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.10/sbt_0.13/0.6.6/ivys/: ivy.xml
modules/tests/metadata/ivy-local/io.get-coursier/coursier-cli_2.12/0.1.2-publish-local/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
modules/tests/metadata/ivy-local/io.get-coursier/coursier-core_2.12/0.1.2-publish-local/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
modules/tests/metadata/ivy-local/io.get-coursier/coursier-util_2.12/0.1.2-publish-local/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
plots/: downloads.html  unique-ips.html
project/: Aliases.scala  Coursier.scala  CoursierSettings.scala  CrossDeps.scala  Deps.scala  Mima.scala  Publish.scala  Release.scala  ScalaVersion.scala  ScalaVersionPlugin.scala  Settings.scala  SharedVersions.scala  ZipUtil.scala  cs.sc  deps.sc  docHelpers.sc  docs.sc  generate-launcher.sh  ghreleaseassets.sc  graalvm.sc  launchers.sc  millconfig.sc  mima.sc  plugins.sbt  publishing.sc  relativize.sc  shading.sc  sync.sc  uploadlaunchers.sc  workers.sc
scripts/: ci-setup.sh  ci.sh  copy-demo.sh  coursier.rb.template  generate-graalvm-launcher.sh  generate-launcher.sh  generate-standalone-launcher.sh  generate-website.sh  java.security.overrides  push-website.sh  reflection.json  relativize.sc  relativize.sh  setup-build-tools.sh  setup-cli-tools.sh  setup-sbt-extra.sh  site.sc  start-it-auth-server.ps1  test-bootstrap.sh  travis-assembly.sh  travis-graalvm.sh  travis-jlink.sh  travis-native-image.sh  travis-setup-graalvm.sh  travis.sh  update-brew-formula.sh  update-versioned-docs.sh  update-website.sh  upload-launcher-gh-pages.sh  upload-launcher.sh  windows-generate-native-launcher.bat  windows-native-image.bat  with-redirect-server.sh  with-test-repo.sh
upcoming/: 404.html  index.html
versions/: index.html
(+14688 files in other folders)
