maxColumn = 100

docstrings = JavaDoc

assumeStandardLibraryStripMargin = false

align = none

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses = true

spaces.inImportCurlyBraces = false
spaces.afterTripleEquals = true

newlines.sometimesBeforeColonInMethodReturnType = true

binPack.parentConstructors = false

