jar_library(
    name = "scala-library",
    jars = [
        jar(
            org = "org.scala-lang",
            name = "scala-library",
            rev = "2.12.6",
        ),
    ],
    scope = "runtime",
)

jar_library(
    name = "scalac",
    jars = [
        jar(
            org = "org.scala-lang",
            name = "scala-compiler",
            rev = "2.12.6",
        ),
    ],
)

jar_library(
    name = "scalafmt",
    jars = [
        jar(
            org = "com.geirsson",
            name = "scalafmt-cli_2.12",
            rev = "1.5.1",
        ),
    ],
)
