[GLOBAL]
pants_version: 1.2.1

[jvm]
options: ['-Xmx4g', '-XX:MaxMetaspaceSize=256m']

[scala-platform]
version: 2.11

[jvm-platform]
default_platform: java8
platforms: {
    'java6': {'source': '6', 'target': '6', 'args': [] },
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[compile.scalafmt]
skip: True

[compile.zinc]
jvm_options: [
    '-Xss10M', '-Xms5500m', '-Xmx5500m', '-XX:MaxMetaspaceSize=512m', '-XX:+UseParallelOldGC', '-XX:ParallelGCThreads=4',
    '-XX:NewSize=2000m', '-XX:NewRatio=2', '-XX:SurvivorRatio=8',

    # TODO: Remove after https://github.com/pantsbuild/pants/issues/4477 is pulled in.
    '-Dzinc.analysis.cache.limit=5000',
  ]
