<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="com.fake" module="lib1" revision="1.7.27" status="release" publication="20190813012317">
  </info>
  <configurations>
    <conf name="compile" visibility="public"/>
    <conf name="default" visibility="public" extends="runtime,master"/>
    <conf name="runtime" visibility="public" extends="compile"/>
    <conf visibility="public" name="master"/>
    <conf visibility="public" extends="runtime" name="test"/>
    <conf name="optional" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="lib1" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="com.fake" name="lib2" rev="1.3.4" conf="compile-&gt;default">
      <artifact name="lib2" type="jar" ext="jar" m:classifier="core" xmlns:m="http://ant.apache.org/ivy/maven"/>
      <exclude org="com.oracle" conf="compile"/>
      <exclude org="org.apache.ant" module="ant" conf="compile"/>
      <exclude org="org.apache.cxf" module="cxf" conf="compile"/>
      <exclude org="javax.persistence" module="persistence-api" conf="compile"/>
      <exclude org="com.oracle" conf="runtime"/>
      <exclude org="org.apache.ant" module="ant" conf="runtime"/>
      <exclude org="org.apache.cxf" module="cxf" conf="runtime"/>
      <exclude org="javax.persistence" module="persistence-api" conf="runtime"/>
    </dependency>
  </dependencies>
</ivy-module>
