Args = --no-fallback \
       -H:EnableURLProtocols=http,https \
       -H:+ReportExceptionStackTraces \
       --enable-all-security-services \
       --initialize-at-build-time=scala.Symbol \
       --initialize-at-build-time=scala.Function1 \
       --initialize-at-build-time=scala.Function2 \
       --initialize-at-build-time=scala.runtime.StructuralCallSite \
       --initialize-at-build-time=scala.runtime.EmptyMethodCache \
       --initialize-at-build-time=coursier.util.Properties\$ \
       --initialize-at-build-time=org.jline.utils.InputStreamReader \
       --initialize-at-build-time=org.jline.utils.InfoCmp \
       --initialize-at-build-time=scala.meta.internal.svm_subs.UnsafeUtils \
       --initialize-at-build-time=scala.collection.immutable.VM \
       -H:IncludeResources=library.properties \
       -H:IncludeResources=bootstrap.*\\.jar \
       -H:IncludeResources=completions/.* \
       -H:IncludeResources=coursier/launcher/.*\\.bat \
       -H:-ParseRuntimeOptions \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime
