Args = --no-fallback \
       --enable-url-protocols=http,https \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=coursier.util.Properties\$ \
       --initialize-at-build-time=org.jline.utils.InputStreamReader \
       --initialize-at-build-time=org.jline.utils.InfoCmp \
       -H:IncludeResources=library.properties \
       -H:IncludeResources=bootstrap.*\\.jar \
       -H:IncludeResources=completions/.* \
       -H:IncludeResources=coursier/coursier.properties \
       -H:IncludeResources=coursier/launcher/coursier.properties \
       -H:IncludeResources=coursier/launcher/.*\\.bat \
       -H:-ParseRuntimeOptions \
       --report-unsupported-elements-at-runtime \
       -Djdk.http.auth.tunneling.disabledSchemes=
