<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.thoughtworks" module="ivy-maven-publish-fetch_2.12" revision="0.1.0-SNAPSHOT" status="integration" publication="20190401175847">
    <description/>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="ivy-maven-publish-fetch_2.12" type="pom" ext="pom" conf="pom"/>
    <artifact name="ivy-maven-publish-fetch_2.12" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="javadoc" name="ivy-maven-publish-fetch_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="ivy-maven-publish-fetch_2.12" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="tests" name="ivy-maven-publish-fetch_2.12" type="jar" ext="jar" conf="test"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.8" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.8" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
