global {
  sourceDir = "processed-docs"
  resourceDir = "resources"
  targetDir = "generated"

  toc = [
    { title = "Introduction", url = "index.md" }
    api.md
  ]
}

meta {
  siteTitle = "coursier"
}

version = ${version}

extension.expandVars.text = true
