<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.get-coursier.test" module="sbt-coursier-exclude-dependencies-2_2.12" revision="0.1.0-SNAPSHOT" status="integration" publication="20200519005615">
    <description/>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="sbt-coursier-exclude-dependencies-2_2.12" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="javadoc" name="sbt-coursier-exclude-dependencies-2_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="sbt-coursier-exclude-dependencies-2_2.12" type="src" ext="jar" conf="sources"/>
    <artifact name="sbt-coursier-exclude-dependencies-2_2.12" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.8" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.8" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="compile->default(compile)"> </dependency>
    <dependency org="com.github.alexarchambault" name="argonaut-shapeless_6.2_2.12" rev="1.2.0-M11" conf="compile->default(compile)"> </dependency>
    <dependency org="com.chuusai" name="shapeless_2.12" rev="2.3.3" conf="compile->default(compile)"> </dependency>
    <dependency org="io.argonaut" name="argonaut_2.12" rev="6.2.3" conf="compile->default(compile)"> </dependency>
    <exclude org="com.chuusai" module="shapeless_2.12" artifact="*" type="*" ext="*" matcher="exact"/>
    <exclude org="io.argonaut" module="argonaut_2.12" artifact="*" type="*" ext="*" matcher="exact"/>
  </dependencies>
</ivy-module>
