<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbt" module="sbt-js-engine" revision="1.1.3" status="release" publication="20150622140624" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://github.com/sbt/sbt-js-engine">
		sbt js engine plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-js-engine" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-js-engine" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-js-engine" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8" conf="provided->default(compile)"/>
		
		
		<dependency org="com.typesafe" name="jse_2.10" rev="1.1.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="npm_2.10" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.10" rev="3.6" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.12" conf="test->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-web" rev="1.2.1" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
