<!doctype html>
<html lang="en">
 <head>
  <meta charSet="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>bootstrap · Coursier</title>
  <meta name="viewport" content="width=device-width">
  <meta name="generator" content="Docusaurus">
  <meta name="description" content="<p>Like the <a href=&quot;/docs/2.0.0-RC2/cli-fetch&quot;><code>fetch</code> command</a>, <code>bootstrap</code> resolves and fetches the</p>
">
  <meta name="docsearch:version" content="2.0.0-RC2">
  <meta name="docsearch:language" content="en">
  <meta property="og:title" content="bootstrap · Coursier">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://get-coursier.io/">
  <meta property="og:description" content="<p>Like the <a href=&quot;/docs/2.0.0-RC2/cli-fetch&quot;><code>fetch</code> command</a>, <code>bootstrap</code> resolves and fetches the</p>
">
  <meta name="twitter:card" content="summary">
  <link rel="shortcut icon" href="../../../undefined">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <link rel="alternate" type="application/atom+xml" href="https://get-coursier.io/blog/atom.xml" title="Coursier Blog ATOM Feed">
  <link rel="alternate" type="application/rss+xml" href="https://get-coursier.io/blog/feed.xml" title="Coursier Blog RSS Feed">
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="../../../css/main.css">
  <script src="/js/codetabs.js"></script>
 </head>
 <body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
   <div class="headerWrapper wrapper">
    <header>
     <a href="../../.."><h2 class="headerTitle">Coursier</h2></a>
     <a href="../../../versions"><h3>2.0.0-RC2</h3></a>
     <div class="navigationWrapper navigationSlider">
      <nav class="slidingNav">
       <ul class="nav-site nav-site-internal">
        <li class="siteNavGroupActive"><a href="../../../docs/2.0.0-RC2/overview" target="_self">Docs</a></li>
        <li class=""><a href="../../../blog" target="_self">Blog</a></li>
        <li class=""><a href="https://github.com/coursier/coursier" target="_self">GitHub</a></li>
        <li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"></li>
       </ul>
      </nav>
     </div>
    </header>
   </div>
  </div>
  <div class="navPusher">
   <div class="docMainWrapper wrapper">
    <div class="container docsNavContainer" id="docsNav">
     <nav class="toc">
      <div class="toggleNav">
       <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
         <div class="navToggle" id="navToggler">
          <div class="hamburger-menu">
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line3"></div>
          </div>
         </div>
         <h2><i>›</i><span>Command-line</span></h2>
         <div class="tocToggler" id="tocToggler">
          <i class="icon-toc"></i>
         </div>
        </div>
        <div class="navGroups">
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Intro</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/overview">Overview</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/overview-motivations">Motivations</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/overview-in-the-wild">Users</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">sbt plugins</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/sbt-coursier">sbt-coursier</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/sbt-pgp-coursier">sbt-pgp-coursier</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Command-line</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/cli-overview">Overview</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/cli-resolve">resolve</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/cli-fetch">fetch</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/cli-launch">launch</a></li>
           <li class="navListItem navListItemActive"><a class="navItem" href="../../../docs/2.0.0-RC2/cli-bootstrap">bootstrap</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/cli-native-bootstrap">scala-native bootstrap</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">API</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/api">API</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/api-low-level">Low-level API</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/api-scala-js">Scala.js</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Other</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/cache">Cache</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/ttl">TTL</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/other-repositories">Repositories</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/other-credentials">Credentials</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/other-proxy">Proxy</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/json-report">JSON report</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/extra">Extra</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/limitations">Limitations</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/faq">FAQ</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Development</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/dev-contributing">Contributing</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/dev-cli">CLI</a></li>
           <li class="navListItem"><a class="navItem" href="../../../docs/2.0.0-RC2/dev-website">Website</a></li>
          </ul>
         </div>
        </div>
       </section>
      </div>
      <script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script>
     </nav>
    </div>
    <div class="container mainContainer">
     <div class="wrapper">
      <div class="post">
       <header class="postHeader">
        <a class="edit-page-link button" href="https://github.com/coursier/coursier/edit/master/doc/docs/cli-bootstrap.md" target="_blank" rel="noreferrer noopener">Edit</a>
        <h1 class="postHeaderTitle">bootstrap</h1>
       </header>
       <article>
        <div>
         <span><p>Like the <a href="../../../docs/2.0.0-RC2/cli-fetch"><code>fetch</code> command</a>, <code>bootstrap</code> resolves and fetches the JARs of one or more dependencies. Like the <a href="../../../docs/2.0.0-RC2/cli-launch"><code>launch</code> command</a>, it tries to find a <a href="../../../docs/2.0.0-RC2/cli-launch#main-class">main class</a> in those JARs (unless <code>-M</code> specifies one already). But unlike <a href="../../../docs/2.0.0-RC2/cli-launch"><code>launch</code></a>, the <code>bootstrap</code> command doesn't launch this main class straightaway. Instead, it generates a (usually tiny) JAR, that can be renamed, copied, moved to another machine or OS, and is able to download and launch the corresponding application.</p> <p>For example,</p> <pre><code class="hljs css language-bash">$ coursier bootstrap com.geirsson:scalafmt-cli_2.12:1.5.1 -o scalafmt
$ ./scalafmt --version
scalafmt 1.5.1
</code></pre> <h2><a class="anchor" aria-hidden="true" id="bootstrap-content"></a><a href="cli-bootstrap.html#bootstrap-content" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>bootstrap content</h2> <p>The generated bootstraps are tiny Java apps, that upon launch, successively</p> 
          <ul> 
           <li>read a list of URLs for one of their resource files,</li> 
           <li>read a main class name from another of their resource files,</li> 
           <li>download the URLs missing from the coursier cache,</li> 
           <li>get all the files corresponding to these URLs from the coursier cache,</li> 
           <li>load those files in a class loader,</li> 
           <li>find the main class by reflection,</li> 
           <li>call the main method of the main class, which actually runs the application.</li> 
          </ul> <p>Overall, this "bootstraps" the application, hence the name.</p> <p>All of that logic is handled by a small Java application, which currently corresponds to the <a href="https://github.com/coursier/coursier/tree/bf9925778096eb24a3d3018079688d4255499457/modules/bootstrap-launcher"><code>bootstrap-launcher</code> module</a> of the coursier sources. A bootstrap consists of that module classes, along with resource files (for the artifact URLs and main class to load) that are specific to each application to launch.</p> <h2><a class="anchor" aria-hidden="true" id="java-options"></a><a href="cli-bootstrap.html#java-options" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Java options</h2> <p>The generated bootstraps automatically pass their arguments starting with <code>-J</code> to Java, stripping the leading <code>-J</code>, e.g.</p> <pre><code class="hljs css language-bash">$ coursier bootstrap com.lihaoyi:ammonite_2.12.8:1.6.0 -M ammonite.Main -o amm
$ ./amm -J-Dfoo=bar
Loading...
Welcome to the Ammonite Repl 1.6.0
(Scala 2.12.8 Java 1.8.0_121)
@ sys.props(<span class="hljs-string">"foo"</span>)
res0: String = <span class="hljs-string">"bar"</span>
</code></pre> <p>Alternatively, one can hard-code Java options when generating the bootstrap, by passing <code>--java-opt</code> options, like</p> <pre><code class="hljs css language-bash">$ coursier bootstrap com.lihaoyi:ammonite_2.12.8:1.6.0 -M ammonite.Main -o amm \
    --java-opt -Dfoo=bar
$ ./amm
Loading...
Welcome to the Ammonite Repl 1.6.0
(Scala 2.12.8 Java 1.8.0_121)
@ sys.props(<span class="hljs-string">"foo"</span>)
res0: String = <span class="hljs-string">"bar"</span>
</code></pre> <h2><a class="anchor" aria-hidden="true" id="windows"></a><a href="cli-bootstrap.html#windows" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Windows</h2> <p>The launchers generated by the <code>bootstrap</code> command contain a shell preamble, and are made executable, so that even though they are JARs, they can be run straightaway on Linux and OS X. On Windows, the <code>bootstrap</code> command also generates a <code>.bat</code> file along with the launcher (simply appending <code>.bat</code> to the launcher file name). This <code>.bat</code> file allows one to run the launcher on Windows nonetheless, almost as on Linux / OS X.</p> <p>To generate this <code>.bat</code> file on Linux or OS X (to offer to download it for example), pass <code>--bat</code> to the bootstrap command, like</p> <pre><code class="hljs css language-bash">$ coursier bootstrap com.geirsson:scalafmt-cli_2.12:1.5.1 -o scalafmt --bat
$ ls -lh scalafmt*
-rwxr-xr-x  1 user  group    18K  8 jan 15:24 scalafmt
-rw-r--r--  1 user  group   2,0K  8 jan 15:24 scalafmt.bat
</code></pre> <p>Inversely, to disable generating it on Windows, pass <code>--bat=false</code> to the <code>bootstrap</code> command.</p> <h2><a class="anchor" aria-hidden="true" id="standalone-bootstraps"></a><a href="cli-bootstrap.html#standalone-bootstraps" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Standalone bootstraps</h2> <p>Rather than having the launcher download its JARs upon first launch, one may prefer to ship those JARs along with the launcher. The <code>--standalone</code> option allows just that. This options adds the application JARs as resources in the launcher. This inflates the launcher size, but that allows it to run without relying on the coursier cache or downloading things.</p> <p>Use like</p> <pre><code class="hljs css language-bash">$ coursier bootstrap com.geirsson:scalafmt-cli_2.12:1.5.1 -o scalafmt --standalone
$ ls -lh scalafmt
-rwxr-xr-x  1 alexandre  staff    15M  8 jan 15:31 scalafmt
$ ./scalafmt --version
scalafmt 1.5.1
</code></pre> <p>Standalone bootstraps should be similar to JARs generated by <a href="http://one-jar.sourceforge.net">One-JAR</a>. Note that although they ship with all their dependencies like so-called <a href="http://maven.apache.org/plugins/maven-shade-plugin/">uber JARs</a> or <a href="https://github.com/sbt/sbt-assembly">assemblies</a>, they differ from them in the sense that:</p> 
          <ul> 
           <li>dependencies are still kept separate (each dependency stays in its own JAR, themselves added as JARs to the launcher - these are JARs in JARs), so that no conflict has to be resolved,</li> 
           <li>the launchers can't be added as is to a classpath, like standard JARs, or assemblies / uber JARs. This prevents using them as is to package spark jobs in particular.</li> 
          </ul> <h2><a class="anchor" aria-hidden="true" id="local-artifacts"></a><a href="cli-bootstrap.html#local-artifacts" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Local artifacts</h2> <p>Some of the JARs of the dependencies passed to the <code>bootstrap</code> command may correspond to local files (e.g. from the local <code>~/.ivy2/local</code> repository) rather than files from remote repositories. In that case, these local files are going to be included as <em>resources</em>, rather than via a URL, in the generated launchers. That allows these launchers to be copied to other machines, and work fine even without the original local repositories. To disable that behavior, pass <code>--embed-files=false</code> to the <code>bootstrap</code> command. Note that this only applies when the <code>--standalone</code> option is not passed - if it is, JARs are added as resources to the launcher nevertheless.</p> </span>
        </div>
       </article>
      </div>
      <div class="docs-prevnext">
       <a class="docs-prev button" href="../../../docs/2.0.0-RC2/cli-launch"><span class="arrow-prev">← </span><span>launch</span></a>
       <a class="docs-next button" href="../../../docs/2.0.0-RC2/cli-native-bootstrap"><span>scala-native bootstrap</span><span class="arrow-next"> →</span></a>
      </div>
     </div>
    </div>
    <nav class="onPageNav">
     <ul class="toc-headings">
      <li><a href="cli-bootstrap.html#bootstrap-content">bootstrap content</a></li>
      <li><a href="cli-bootstrap.html#java-options">Java options</a></li>
      <li><a href="cli-bootstrap.html#windows">Windows</a></li>
      <li><a href="cli-bootstrap.html#standalone-bootstraps">Standalone bootstraps</a></li>
      <li><a href="cli-bootstrap.html#local-artifacts">Local artifacts</a></li>
     </ul>
    </nav>
   </div>
   <footer class="nav-footer" id="footer">
    <section class="sitemap">
     <h2><a href="../../.." class="nav-home">Coursier</a></h2>
     <div>
      <h5>Docs</h5>
      <a href="../../../docs/overview">Overview</a>
      <a href="../../../docs/cli-overview">Install CLI</a>
      <a href="../../../docs/sbt-coursier">Setup sbt</a>
      <a href="../../../docs/api">Use the API</a>
     </div>
     <div>
      <h5>Community</h5>
      <a href="https://github.com/coursier/coursier" target="_blank"><img src="https://img.shields.io/github/stars/coursier/coursier.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"></a>
      <a href="https://gitter.im/coursier/coursier" target="_blank"><img src="https://img.shields.io/gitter/room/coursier/coursier.svg?logo=gitter&amp;style=social"></a>
     </div>
    </section>
    <section class="copyright">
     Copyright © 2019 coursier contributors
    </section>
   </footer>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
  <script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script>
  <script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script>
  <script>
              var search = docsearch({
                
                apiKey: '53a7a919d6905f94dafd59e25d0f5e5d',
                indexName: 'get-coursier',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script>
 </body>
</html>