<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Coursier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;These instructions will install the coursier CLI &lt;code&gt;cs&lt;/code&gt; itself, as well as a typical Scala development environment.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Coursier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://get-coursier.io/"/><meta property="og:description" content="&lt;p&gt;These instructions will install the coursier CLI &lt;code&gt;cs&lt;/code&gt; itself, as well as a typical Scala development environment.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://get-coursier.io/blog/atom.xml" title="Coursier Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://get-coursier.io/blog/feed.xml" title="Coursier Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Coursier</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/overview" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/coursier/coursier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Command-line</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Command-line</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/cli-overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/cli-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-install">install</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-launch">launch</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-bootstrap">bootstrap</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-java">java</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-resolve">resolve</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-fetch">fetch</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-complete">complete</a></li><li class="navListItem"><a class="navItem" href="/docs/next/cli-appdescriptors">Application descriptors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Motivation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/overview-motivations">Motivations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/overview-in-the-wild">Users</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">sbt plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/sbt-coursier">sbt-coursier</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sbt-pgp-coursier">sbt-pgp-coursier</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/api">API</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-low-level">Low-level API</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-scala-js">Scala.js</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/cache">Cache</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ttl">TTL</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-repositories">Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-credentials">Credentials</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-proxy">Proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/next/json-report">JSON report</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extra">Extra</a></li><li class="navListItem"><a class="navItem" href="/docs/next/limitations">Limitations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-version-handling">Version handling</a></li><li class="navListItem"><a class="navItem" href="/docs/next/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/dev-contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/dev-website">Website</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/coursier/coursier/edit/master/doc/docs/cli-installation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>These instructions will install the coursier CLI <code>cs</code> itself, as well as a typical Scala development environment.
By default, they will install the following applications:</p>
<ul>
<li><code>cs</code> itself, to further manage your Scala environment</li>
<li><code>scala-cli</code>, a <a href="https://scala-cli.virtuslab.org">convenient tool to compile / run / package Scala code</a></li>
<li><code>scala</code>, the Scala REPL</li>
<li><code>scalac</code>, the Scala compiler</li>
<li><code>sbt</code> and <code>sbtn</code>, the <a href="https://www.scala-sbt.org/">sbt build toold</a></li>
<li><code>ammonite</code>, <a href="https://ammonite.io/">an enhanced REPL</a> for Scala</li>
<li><code>scalafmt</code>, the <a href="https://scalameta.org/scalafmt/">Scala code formatter</a></li>
</ul>
<p>They will also install a JVM if none is found on the system.</p>
<p>If you want more control over what gets installed and how, please check out
the <a href="#command-line-options">Command-line options</a> section.</p>
<p>After the setup, you can <a href="https://docs.scala-lang.org/scala3/getting-started.html#create-a-hello-world-project-with-sbt">start using Scala</a>, or install more applications with the <a href="/docs/next/cli-install"><code>install</code></a> command.</p>
<h2><a class="anchor" aria-hidden="true" id="native-launcher"></a><a href="#native-launcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Native launcher</h2>
<h3><a class="anchor" aria-hidden="true" id="linux"></a><a href="#linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h3>
<p>On Linux, download and run the coursier installer with</p>
<pre><code class="hljs css language-bash">$ curl -fL https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz | gzip -d &gt; cs
$ chmod +x cs
$ ./cs setup
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="macos"></a><a href="#macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS</h3>
<p>On macOS, download and run the coursier installer with</p>
<pre><code class="hljs css language-bash">$ curl -fL https://github.com/coursier/launchers/raw/master/cs-x86_64-apple-darwin.gz | gzip -d &gt; cs
$ chmod +x cs
$ ./cs setup
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="macos-brew-based-installation"></a><a href="#macos-brew-based-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS - brew based installation</h3>
<p>Alternatively, the coursier launcher can be installed via <a href="https://brew.sh">homebrew</a> with</p>
<pre><code class="hljs css language-bash">$ brew install coursier/formulas/coursier
$ cs setup
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<p>On Windows, <a href="https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-win32.zip">download and execute the Windows installer</a>.</p>
<p>If you prefer a command line-based install, or if you would like to customize the setup options, use:</p>
<pre><code class="hljs css language-pwsh"># PowerShell
Invoke-WebRequest -Uri <span class="hljs-string">"https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-win32.zip"</span> -OutFile <span class="hljs-string">"cs-x86_64-pc-win32.zip"</span>
<span class="hljs-keyword">Expand</span>-Archive -<span class="hljs-keyword">Path</span> <span class="hljs-string">"cs-x86_64-pc-win32.zip"</span>
Rename-<span class="hljs-keyword">Item</span> -<span class="hljs-keyword">Path</span> <span class="hljs-string">"cs-x86_64-pc-win32.exe"</span> -NewName <span class="hljs-string">"cs.exe"</span>
<span class="hljs-keyword">Remove</span>-<span class="hljs-keyword">Item</span> -<span class="hljs-keyword">Path</span> <span class="hljs-string">"cs-x86_64-pc-win32.zip"</span>
.\cs --help
</code></pre>
<pre><code class="hljs css language-bat">:: <span class="hljs-built_in">CMD</span>
curl -fLo cs-x86_64-pc-win32.zip https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-win32.zip
tar -xf cs-x86_64-pc-win32.zip
<span class="hljs-built_in">move</span> cs-x86_64-pc-win32.exe cs.exe
.\cs --<span class="hljs-built_in">help</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="check-your-setup"></a><a href="#check-your-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check your setup</h3>
<p>Check your setup with</p>
<pre><code class="hljs css language-bash">$ scala -version
Scala code runner version 2.13.7 -- Copyright 2002-2021, LAMP/EPFL and Lightbend, Inc.
</code></pre>
<p>If that does not work, you may need to log out and log back in (or reboot) in order for the changes to take effect.</p>
<h2><a class="anchor" aria-hidden="true" id="jar-based-launcher"></a><a href="#jar-based-launcher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JAR-based launcher</h2>
<p>In case you run into any issue with the <a href="#native-launcher">native launcher</a>,
a JAR-based launcher is available.</p>
<blockquote>
<p>The commands below install the JAR-based launcher as <code>coursier</code>, which can be
substituted to <code>cs</code> in the various examples on this website.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="linux-macos"></a><a href="#linux-macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux / macOS</h3>
<p>Download and run the launcher with</p>
<pre><code class="hljs css language-bash">$ curl -fLo coursier https://github.com/coursier/launchers/raw/master/coursier &amp;&amp;
    chmod +x coursier &amp;&amp;
    ./coursier
</code></pre>
<p>Note that the JAR-based launcher requires Java 8 or later to run.
That is, a command like <code>java -version</code> should print a version &gt;= 8.</p>
<p>The JAR-based launcher weights only about 25 kB and can be easily embedded
as is in other projects.
It downloads the artifacts required to launch coursier on the first run.</p>
<p>Alternatively, on macOS, the JAR-based launcher can be installed via <a href="https://brew.sh">homebrew</a> with</p>
<pre><code class="hljs css language-bash">$ brew install coursier/formulas/coursier
$ coursier
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="windows-1"></a><a href="#windows-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<p>Install and run the JAR-based coursier launcher from the current directory at the Windows prompt, with</p>
<pre><code class="hljs css language-bat"># <span class="hljs-built_in">CMD</span>
&gt; bitsadmin /transfer downloadCoursierCli https://github.com/coursier/launchers/raw/master/coursier "<span class="hljs-variable">%cd%</span>\coursier"
&gt; bitsadmin /transfer downloadCoursierBat https://github.com/coursier/launchers/raw/master/coursier.bat "<span class="hljs-variable">%cd%</span>\coursier.bat"

# PowerShell
&gt; <span class="hljs-built_in">Start</span>-BitsTransfer -Source https://github.com/coursier/launchers/raw/master/coursier -Destination coursier
&gt; <span class="hljs-built_in">Start</span>-BitsTransfer -Source https://github.com/coursier/launchers/raw/master/coursier.bat -Destination coursier.bat
</code></pre>
<p>You can then run coursier from the same directory, like</p>
<pre><code class="hljs css language-bat">&gt; coursier resolve io.circe:circe-core_2.<span class="hljs-number">12</span>:<span class="hljs-number">0</span>.<span class="hljs-number">10</span>.<span class="hljs-number">0</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="arch-linux"></a><a href="#arch-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arch Linux</h3>
<p>Install it from <a href="https://aur.archlinux.org/packages/coursier/">AUR</a>,</p>
<pre><code class="hljs css language-bash">$ pacaur -S coursier
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="freebsd"></a><a href="#freebsd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FreeBSD</h3>
<p>Install it via <code>pkg</code> from the <a href="https://www.freshports.org/devel/coursier/">Ports Collection</a>,</p>
<pre><code class="hljs css language-bash">$ pkg install coursier
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="zsh-completions"></a><a href="#zsh-completions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>zsh completions</h2>
<p>If you use ZSH, simple tab-completions are available by writing the
coursier completion data into your completions directory.
You can install the completions with:</p>
<pre><code class="hljs css language-bash">mkdir -p ~/.zsh/completion
cs --completions zsh &gt; ~/.zsh/completion/cs
<span class="hljs-built_in">echo</span> <span class="hljs-string">'fpath=(~/.zsh/completion $fpath)'</span> &gt;&gt; ~/.zshrc
<span class="hljs-built_in">echo</span> <span class="hljs-string">'autoload -Uz compinit ; compinit'</span> &gt;&gt; ~/.zshrc
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="launcher-urls"></a><a href="#launcher-urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launcher URLs</h2>
<h3><a class="anchor" aria-hidden="true" id="latest-launchers"></a><a href="#latest-launchers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Latest launchers</h3>
<table>
<thead>
<tr><th>OS</th><th>URL</th></tr>
</thead>
<tbody>
<tr><td>Linux</td><td><a href="https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz">https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz</a></td></tr>
<tr><td>macOS</td><td><a href="https://github.com/coursier/launchers/raw/master/cs-x86_64-apple-darwin.gz">https://github.com/coursier/launchers/raw/master/cs-x86_64-apple-darwin.gz</a></td></tr>
<tr><td>Windows</td><td><a href="https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-win32.zip">https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-win32.zip</a></td></tr>
<tr><td>Linux (ARM64)</td><td><a href="https://github.com/coursier/launchers/raw/master/cs-aarch64-pc-linux.gz">https://github.com/coursier/launchers/raw/master/cs-aarch64-pc-linux.gz</a></td></tr>
<tr><td>Any (needs JVM)</td><td><a href="https://github.com/coursier/coursier/raw/gh-pages/coursier">https://github.com/coursier/coursier/raw/gh-pages/coursier</a> (gh-pages branch of coursier repository rather than launchers repository)</td></tr>
<tr><td>Any (needs JVM)</td><td><a href="https://github.com/coursier/launchers/raw/master/coursier">https://github.com/coursier/launchers/raw/master/coursier</a> (same launcher as above)</td></tr>
</tbody>
</table>
<blockquote>
<p>Note that most launchers used to be available at short <code>git.io</code> URLs, and at long URLs
<em>without</em> compression, that is not ending in <code>.gz</code> nor <code>.zip</code>.</p>
<p>These URLs are not updated anymore, and
point at former coursier versions, as using compressed launchers
allows to save space and bandwidth (for the long URLs), and as git.io is <a href="https://github.blog/changelog/2022-01-11-git-io-no-longer-accepts-new-urls">about to be
deprecated</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="specific-versions"></a><a href="#specific-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specific versions</h3>
<p>To download specific versions of the launcher, download them from GitHub release
assets:</p>
<table>
<thead>
<tr><th>OS</th><th>URL</th><th>Since version</th></tr>
</thead>
<tbody>
<tr><td>Linux</td><td><a href="https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-pc-linux.gz">https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-pc-linux.gz</a></td><td><code>2.0.16-158-gbdc8669f9</code></td></tr>
<tr><td>macOS</td><td><a href="https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-apple-darwin.gz">https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-apple-darwin.gz</a></td><td><code>2.0.16-158-gbdc8669f9</code></td></tr>
<tr><td>Windows</td><td><a href="https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-pc-win32.exe">https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-pc-win32.exe</a></td><td><code>2.0.16-158-gbdc8669f9</code></td></tr>
<tr><td>Linux (ARM64)</td><td><a href="https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-aarch64-pc-linux.gz">https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-aarch64-pc-linux.gz</a></td><td><code>2.0.16-158-gbdc8669f9</code></td></tr>
<tr><td>Any (needs JVM)</td><td><a href="https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/coursier">https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/coursier</a></td><td><code>1.1.0-M9</code></td></tr>
</tbody>
</table>
<p>Former URLs, for information:</p>
<table>
<thead>
<tr><th>OS</th><th>URL</th><th>Since version</th><th>Up to version</th></tr>
</thead>
<tbody>
<tr><td>Linux</td><td><a href="https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-pc-linux">https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-pc-linux</a></td><td><code>2.0.0-RC3-1</code></td><td><code>2.0.16</code></td></tr>
<tr><td>macOS</td><td><a href="https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-apple-darwin">https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-apple-darwin</a></td><td><code>2.0.0-RC3-1</code></td><td><code>2.0.16</code></td></tr>
<tr><td>Windows</td><td><a href="https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-pc-win32.exe">https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f-1-6b961900f-SNAPSHOT/cs-x86_64-pc-win32.exe</a></td><td><code>2.0.0-RC6</code></td><td><code>2.0.16</code></td></tr>
<tr><td>Any (needs JVM)</td><td><a href="https://github.com/coursier/coursier/raw/v1.1.0-M9/coursier">https://github.com/coursier/coursier/raw/v1.1.0-M9/coursier</a></td><td></td><td><code>1.1.0-M9</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="command-line-options"></a><a href="#command-line-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command-line options</h2>
<h3><a class="anchor" aria-hidden="true" id="interactive-mode"></a><a href="#interactive-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interactive mode</h3>
<p>Launched without options, <code>setup</code> checks that a JVM and the standard Scala CLI tools are
installed on your system, and updates your profile files (Linux / macOS) or user environment variables
(Windows).</p>
<p>It asks you to confirm prior to performing any of these actions.</p>
<p>To answer yes to all these questions beforehand, pass <code>--yes</code> or <code>-y</code> to <code>setup</code>:</p>
<pre><code class="hljs css language-bash">$ cs setup --yes
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="non-interactive-mode"></a><a href="#non-interactive-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-interactive mode</h3>
<p>If you prefer the <code>setup</code> command not to update your profile files (<code>~/.profile</code> and the like),
pass <code>--env</code> to it, and call <code>eval</code> (from bash or zsh) on its output:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(cs setup --env)</span>"</span>
</code></pre>
<p>This updates <code>JAVA_HOME</code> and <code>PATH</code> for the duration of the current session.</p>
<p>Pass it a JVM id and a list of applications to</p>
<ul>
<li>use that JVM in the current session, and</li>
<li>ensure some applications are installed,
like</li>
</ul>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(cs setup --env --jvm 11 --apps sbt-launcher,ammonite)</span>"</span>
$ sbt
…
$ amm
…
$ java -version
openjdk version <span class="hljs-string">"11.0.6"</span> 2020-01-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.6+10, mixed mode)
</code></pre>
<p>The <code>setup</code> command currently doesn't offer a way to revert the changes
it made to the environment variables of the current session. It's mostly
made to easily setup CI environments, rather than switch JVMs. If you're
interested in trying / switching JVM, see the
<a href="/docs/next/cli-java#environment-variables"><code>--env</code> and <code>--disable</code> options</a> of the
<a href="/docs/next/cli-java"><code>java</code> command</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="overriding-defaults"></a><a href="#overriding-defaults" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding defaults</h3>
<h4><a class="anchor" aria-hidden="true" id="jvm"></a><a href="#jvm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JVM</h4>
<p>The JVM installed if <a href="/docs/next/cli-java#system-jvm-detection">none is found on your system</a>
is the same as the <a href="/docs/next/cli-java"><code>java</code> command</a>, the latest AdoptOpenJDK 8 as of
writing this.</p>
<p>Pass <code>--jvm</code> to ignore the already installed jvm and install a custom one:</p>
<pre><code class="hljs css language-bash">$ cs setup --jvm 11
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="jvm-directory"></a><a href="#jvm-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JVM directory</h4>
<p>JVMs are extracted in
<a href="/docs/next/cli-java#managed-jvm-directory">the JVM cache directory</a> by default.</p>
<p>Pass a custom directory to extract JVM under with <code>--jvm-dir</code>:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(cs setup --jvm 11 --jvm-dir test-jvm)</span>"</span>
…
$ <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$JAVA_HOME</span>"</span>
…/<span class="hljs-built_in">test</span>-jvm/adopt@1.11.0-6
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="applications"></a><a href="#applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applications</h4>
<p>The <code>setup</code> command installs a number of standard Scala CLI applications by default.
Pass a custom list of applications to install instead with <code>--apps</code>.</p>
<pre><code class="hljs css language-bash">$ cs setup --apps sbt-launcher,ammonite
</code></pre>
<p><code>--apps</code> can be specified multiple times, and expects a <code>,</code>-separared list of applications.</p>
<p>See the documentation of the <a href="/docs/next/cli-install"><code>install</code> command</a> for more details about
where these applications are defined, how to add your own, etc.</p>
<h4><a class="anchor" aria-hidden="true" id="application-directory"></a><a href="#application-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application directory</h4>
<p>Applications are installed in <a href="/docs/next/cli-install#installation-directory">the installation directory of coursier</a>
by default.</p>
<p>Pass a custom directory to install applications in with <code>--install-dir</code>:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(cs setup --apps sbt-launcher,ammonite --install-dir tmp-install)</span>"</span>
…
$ tmp-install/sbt
…
$ tmp-install/amm
…
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="profile-files-directory"></a><a href="#profile-files-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile files directory</h4>
<p>Pass a custom directory that contains <code>.profile</code> / <code>.bash_profile</code> / <code>.zprofile</code> files with:</p>
<pre><code class="hljs css language-bash">$ cs setup --user-home <span class="hljs-built_in">test</span>-home
…
$ cat <span class="hljs-built_in">test</span>-home/.profile

<span class="hljs-comment"># &gt;&gt;&gt; coursier install directory &gt;&gt;&gt;</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-string">"<span class="hljs-variable">$PATH</span>:/Users/alex/Library/Application Support/Coursier/bin"</span>
<span class="hljs-comment"># &lt;&lt;&lt; coursier install directory &lt;&lt;&lt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-it-sets-environment-variables-globally"></a><a href="#how-it-sets-environment-variables-globally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it sets environment variables globally</h2>
<h3><a class="anchor" aria-hidden="true" id="linux-macos-1"></a><a href="#linux-macos-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux / macOS</h3>
<p>The <code>setup</code> command updates the following files:</p>
<ul>
<li><code>~/.profile</code> (created if needed),</li>
<li><code>~/.zprofile</code> if zsh is the current shell (created if needed, respects <code>ZDOTDIR</code>),</li>
<li><code>~/.bash_profile</code> (only if it exists).</li>
</ul>
<p>For example, if <code>~/.bash_profile</code> doesn't exist and you're using zsh, both <code>~/.profile</code>
and <code>~/.zprofile</code> will be updated (and created if needed).</p>
<p>The sections the <code>setup</code> command adds to your profile files are clearly delimited, like</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># &gt;&gt;&gt; coursier install directory &gt;&gt;&gt;</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-string">"<span class="hljs-variable">$PATH</span>:/Users/alex/Library/Application Support/Coursier/bin"</span>
<span class="hljs-comment"># &lt;&lt;&lt; coursier install directory &lt;&lt;&lt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="windows-2"></a><a href="#windows-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<p>On Windows, the <code>setup</code> command updates the <code>User</code> environment variables.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/cli-overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/next/cli-install"><span>install</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#native-launcher">Native launcher</a><ul class="toc-headings"><li><a href="#linux">Linux</a></li><li><a href="#macos">macOS</a></li><li><a href="#macos-brew-based-installation">macOS - brew based installation</a></li><li><a href="#windows">Windows</a></li><li><a href="#check-your-setup">Check your setup</a></li></ul></li><li><a href="#jar-based-launcher">JAR-based launcher</a><ul class="toc-headings"><li><a href="#linux-macos">Linux / macOS</a></li><li><a href="#windows-1">Windows</a></li><li><a href="#arch-linux">Arch Linux</a></li><li><a href="#freebsd">FreeBSD</a></li></ul></li><li><a href="#zsh-completions">zsh completions</a></li><li><a href="#launcher-urls">Launcher URLs</a><ul class="toc-headings"><li><a href="#latest-launchers">Latest launchers</a></li><li><a href="#specific-versions">Specific versions</a></li></ul></li><li><a href="#command-line-options">Command-line options</a><ul class="toc-headings"><li><a href="#interactive-mode">Interactive mode</a></li><li><a href="#non-interactive-mode">Non-interactive mode</a></li><li><a href="#overriding-defaults">Overriding defaults</a></li></ul></li><li><a href="#how-it-sets-environment-variables-globally">How it sets environment variables globally</a><ul class="toc-headings"><li><a href="#linux-macos-1">Linux / macOS</a></li><li><a href="#windows-2">Windows</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><h2><a href="/" class="nav-home">Coursier</a></h2><div><h5><a href="/docs/overview">Docs</a></h5><a href="/docs/overview">Overview</a><a href="/docs/cli-installation">Install CLI</a><a href="/docs/sbt-coursier">Setup sbt</a><a href="/docs/api">Use the API</a></div><div><h5><a href="https://gitter.im/coursier/coursier" target="_blank">Community</a></h5><a href="https://gitter.im/coursier/coursier" target="_blank"><img src="https://img.shields.io/gitter/room/coursier/coursier.svg?logo=gitter&amp;style=social"/></a><a href="https://github.com/coursier/coursier" target="_blank"><img src="https://img.shields.io/github/stars/coursier/coursier.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2022 coursier contributors</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '53a7a919d6905f94dafd59e25d0f5e5d',
                indexName: 'get-coursier',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>