<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-js" module="sbt-scalajs" revision="0.6.6" status="release" publication="20160123105036" e:info.apiURL="http://www.scala-js.org/api/sbt-scalajs/0.6.6/" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="BSD New" url="https://github.com/scala-js/scala-js/blob/master/LICENSE"/>
		<description homepage="http://scala-js.org/">
		Scala.js sbt plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-scalajs" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-scalajs" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-scalajs" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.6" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.9" conf="provided->default(compile)"/>
		<dependency org="org.scala-js" name="scalajs-tools_2.10" rev="0.6.6" conf="compile->default(compile)" e:info.apiURL="http://www.scala-js.org/api/scalajs-tools/0.6.6/"/>
		<dependency org="org.scala-js" name="scalajs-js-envs_2.10" rev="0.6.6" conf="compile->default(compile)" e:info.apiURL="http://www.scala-js.org/api/scalajs-js-envs/0.6.6/"/>
		<dependency org="org.scala-js" name="scalajs-sbt-test-adapter_2.10" rev="0.6.6" conf="compile->default(compile)" e:info.apiURL="http://www.scala-js.org/api/scalajs-sbt-test-adapter/0.6.6/"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.6"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.6"/>
	</dependencies>
</ivy-module>
