<ivy-module version="2.0">
<info organisation="com.fake" module="lib2" revision="1.3.4" status="release" publication="20190301000227">
</info>
<configurations>
  <conf name="compile" visibility="public"/>
  <conf name="default" visibility="public" extends="runtime,master"/>
  <conf name="runtime" visibility="public" extends="compile"/>
  <conf visibility="public" name="javadoc"/>
  <conf visibility="public" name="master"/>
  <conf visibility="public" name="sources"/>
  <conf visibility="public" extends="runtime" name="test"/>
  <conf name="optional" visibility="public"/>
</configurations>
<publications>
  <artifact xmlns:m="http://ant.apache.org/ivy/maven" name="lib2" type="jar" ext="jar" m:classifier="shadow"/>
  <artifact xmlns:m="http://ant.apache.org/ivy/maven" name="lib2" type="jar" ext="jar" conf="compile" m:classifier="core"/>
</publications>
<dependencies>
</dependencies>
</ivy-module>
