<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.ddispaltro" module="sbt-reactjs" revision="0.6.8" status="release" publication="20160407103349" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description>
		sbt-reactjs
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-reactjs" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-reactjs" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-reactjs" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8" conf="provided->default(compile)"/>
		<dependency org="org.webjars" name="react" rev="0.14.8" conf="compile->default(compile)"/>
		<dependency org="org.webjars.npm" name="react-tools" rev="0.13.3" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="jstransform" rev="10.1.0" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="esprima" rev="13001.1.0-dev-harmony-fb" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="base62js" rev="1.0.0" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="source-map" rev="0.1.40-1" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="mkdirp" rev="0.5.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-js-engine" rev="1.1.3" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		
		
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
