<!doctype html>
<html lang="en">
 <head>
  <meta charSet="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>setup · Coursier</title>
  <meta name="viewport" content="width=device-width">
  <meta name="generator" content="Docusaurus">
  <meta name="description" content="<p>The <code>setup</code> command aims at making it easier to setup a machine for</p>
">
  <meta name="docsearch:version" content="2.0.0-RC6-16">
  <meta name="docsearch:language" content="en">
  <meta property="og:title" content="setup · Coursier">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://get-coursier.io/">
  <meta property="og:description" content="<p>The <code>setup</code> command aims at making it easier to setup a machine for</p>
">
  <meta name="twitter:card" content="summary">
  <link rel="shortcut icon" href="../../../../undefined">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <link rel="alternate" type="application/atom+xml" href="https://get-coursier.io/blog/atom.xml" title="Coursier Blog ATOM Feed">
  <link rel="alternate" type="application/rss+xml" href="https://get-coursier.io/blog/feed.xml" title="Coursier Blog RSS Feed">
  <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="../../../../css/main.css">
  <script src="/js/codetabs.js"></script>
 </head>
 <body class="sideNavVisible separateOnPageNav">
  <div class="fixedHeaderContainer">
   <div class="headerWrapper wrapper">
    <header>
     <a href="../../../.."><h2 class="headerTitle">Coursier</h2></a>
     <a href="../../../../versions"><h3>2.0.0-RC6-16</h3></a>
     <div class="navigationWrapper navigationSlider">
      <nav class="slidingNav">
       <ul class="nav-site nav-site-internal">
        <li class="siteNavGroupActive"><a href="../../../../docs/2.0.0-RC6-16/overview" target="_self">Docs</a></li>
        <li class=""><a href="../../../../blog" target="_self">Blog</a></li>
        <li class=""><a href="https://github.com/coursier/coursier" target="_self">GitHub</a></li>
        <li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"></li>
       </ul>
      </nav>
     </div>
    </header>
   </div>
  </div>
  <div class="navPusher">
   <div class="docMainWrapper wrapper">
    <div class="container docsNavContainer" id="docsNav">
     <nav class="toc">
      <div class="toggleNav">
       <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
         <div class="navToggle" id="navToggler">
          <div class="hamburger-menu">
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line3"></div>
          </div>
         </div>
         <h2><i>›</i><span>Command-line</span></h2>
         <div class="tocToggler" id="tocToggler">
          <i class="icon-toc"></i>
         </div>
        </div>
        <div class="navGroups">
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Intro</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/overview">Overview</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/overview-motivations">Motivations</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/overview-in-the-wild">Users</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">sbt plugins</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/sbt-coursier">sbt-coursier</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/sbt-pgp-coursier">sbt-pgp-coursier</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Command-line</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-overview">Overview</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-installation">Installation</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-resolve">resolve</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-fetch">fetch</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-launch">launch</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-bootstrap">bootstrap</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-install">install</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-java">java</a></li>
           <li class="navListItem navListItemActive"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cli-setup">setup</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">API</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/api">API</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/api-low-level">Low-level API</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/api-scala-js">Scala.js</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Other</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/cache">Cache</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/ttl">TTL</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/other-repositories">Repositories</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/other-credentials">Credentials</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/other-proxy">Proxy</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/json-report">JSON report</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/extra">Extra</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/limitations">Limitations</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/other-version-handling">Version handling</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/faq">FAQ</a></li>
          </ul>
         </div>
         <div class="navGroup">
          <h3 class="navGroupCategoryTitle">Development</h3>
          <ul class="">
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/dev-contributing">Contributing</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/dev-cli">CLI</a></li>
           <li class="navListItem"><a class="navItem" href="../../../../docs/2.0.0-RC6-16/dev-website">Website</a></li>
          </ul>
         </div>
        </div>
       </section>
      </div>
      <script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script>
     </nav>
    </div>
    <div class="container mainContainer">
     <div class="wrapper">
      <div class="post">
       <header class="postHeader">
        <a class="edit-page-link button" href="https://github.com/coursier/coursier/edit/master/doc/docs/cli-setup.md" target="_blank" rel="noreferrer noopener">Edit</a>
        <h1 class="postHeaderTitle">setup</h1>
       </header>
       <article>
        <div>
         <span><p>The <code>setup</code> command aims at making it easier to setup a machine for Scala development, be it your own development machine, or CI environments.</p> <p>It currently ensures that:</p> 
          <ul> 
           <li>a JVM is installed on your system,</li> 
           <li>standard Scala CLI tools are installed.</li> 
          </ul> <h2><a class="anchor" aria-hidden="true" id="interactive-mode"></a><a href="index.html#interactive-mode" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Interactive mode</h2> <p>Launched without options, <code>setup</code> checks that a JVM and the standard Scala CLI tools are installed on your system, and updates your profile files (Linux / macOS) or user environment variables (Windows).</p> <pre><code class="hljs css language-bash">$ cs setup
</code></pre> <p>It asks you to confirm prior to performing any of these actions.</p> <p>To answer yes to all these questions beforehand, pass <code>--yes</code> or <code>-y</code> to <code>setup</code>:</p> <pre><code class="hljs css language-bash">$ cs setup --yes
</code></pre> <p>On Windows, simply launching <code>cs</code> invokes the <code>setup</code> command. That allows simply double-clicking on <code>cs.exe</code> from the Windows explorer to open a terminal running the <code>setup</code> command.</p> <h2><a class="anchor" aria-hidden="true" id="non-interactive-mode"></a><a href="index.html#non-interactive-mode" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Non-interactive mode</h2> <p>If you prefer the <code>setup</code> command not to update your profile files (<code>~/.profile</code> and the like), pass <code>--env</code> to it, and call <code>eval</code> (from bash or zsh) on its output:</p> <pre><code class="hljs css language-bash">$ <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(cs setup --env)</span>"</span>
</code></pre> <p>This updates <code>JAVA_HOME</code> and <code>PATH</code> for the duration of the current session.</p> <p>Pass it a JVM id and a list of applications to</p> 
          <ul> 
           <li>use that JVM in the current session, and</li> 
           <li>ensure some applications are installed, like</li> 
          </ul> <pre><code class="hljs css language-bash">$ <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(cs setup --env --jvm 11 --apps sbt-launcher,ammonite)</span>"</span>
$ sbt
…
$ amm
…
$ java -version
openjdk version <span class="hljs-string">"11.0.6"</span> 2020-01-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.6+10, mixed mode)
</code></pre> <p>The <code>setup</code> command currently doesn't offer a way to revert the changes it made to the environment variables of the current session. It's mostly made to easily setup CI environments, rather than switch JVMs. If you're interested in trying / switching JVM, see the <a href="../../../../docs/2.0.0-RC6-16/cli-java#environment-variables"><code>--env</code> and <code>--disable</code> options</a> of the <a href="../../../../docs/2.0.0-RC6-16/cli-java"><code>java</code> command</a>.</p> <h2><a class="anchor" aria-hidden="true" id="overriding-defaults"></a><a href="index.html#overriding-defaults" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Overriding defaults</h2> <h3><a class="anchor" aria-hidden="true" id="jvm"></a><a href="index.html#jvm" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>JVM</h3> <p>The JVM installed if <a href="../../../../docs/2.0.0-RC6-16/cli-java#system-jvm-detection">none is found on your system</a> is the same as the <a href="../../../../docs/2.0.0-RC6-16/cli-java"><code>java</code> command</a>, the latest AdoptOpenJDK 8 as of writing this.</p> <p>Pass <code>--jvm</code> to ignore the already installed jvm and install a custom one:</p> <pre><code class="hljs css language-bash">$ cs setup --jvm 11
</code></pre> <h3><a class="anchor" aria-hidden="true" id="jvm-directory"></a><a href="index.html#jvm-directory" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>JVM directory</h3> <p>JVMs are extracted in <a href="../../../../docs/2.0.0-RC6-16/cli-java#managed-jvm-directory">the JVM cache directory</a> by default.</p> <p>Pass a custom directory to extract JVM under with <code>--jvm-dir</code>:</p> <pre><code class="hljs css language-bash">$ <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(cs setup --jvm 11 --jvm-dir test-jvm)</span>"</span>
…
$ <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$JAVA_HOME</span>"</span>
…/<span class="hljs-built_in">test</span>-jvm/adopt@1.11.0-6
</code></pre> <h3><a class="anchor" aria-hidden="true" id="applications"></a><a href="index.html#applications" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Applications</h3> <p>The <code>setup</code> command installs a number of standard Scala CLI applications by default. Pass a custom list of applications to install instead with <code>--apps</code>.</p> <pre><code class="hljs css language-bash">$ cs setup --apps sbt-launcher,ammonite
</code></pre> <p><code>--apps</code> can be specified multiple times, and expects a <code>,</code>-separared list of applications.</p> <p>See the documentation of the <a href="../../../../docs/2.0.0-RC6-16/cli-install"><code>install</code> command</a> for more details about where these applications are defined, how to add your own, etc.</p> <h3><a class="anchor" aria-hidden="true" id="application-directory"></a><a href="index.html#application-directory" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Application directory</h3> <p>Applications are installed in <a href="../../../../docs/2.0.0-RC6-16/cli-install#installation-directory">the installation directory of coursier</a> by default.</p> <p>Pass a custom directory to install applications in with <code>--install-dir</code>:</p> <pre><code class="hljs css language-bash">$ <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$(cs setup --apps sbt-launcher,ammonite --install-dir tmp-install)</span>"</span>
…
$ tmp-install/sbt
…
$ tmp-install/amm
…
</code></pre> <h3><a class="anchor" aria-hidden="true" id="profile-files-directory"></a><a href="index.html#profile-files-directory" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Profile files directory</h3> <p>Pass a custom directory that contains <code>.profile</code> / <code>.bash_profile</code> / <code>.zprofile</code> files with:</p> <pre><code class="hljs css language-bash">$ cs setup --user-home <span class="hljs-built_in">test</span>-home
…
$ cat <span class="hljs-built_in">test</span>-home/.profile

<span class="hljs-comment"># &gt;&gt;&gt; coursier install directory &gt;&gt;&gt;</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-string">"<span class="hljs-variable">$PATH</span>:/Users/alex/Library/Application Support/Coursier/bin"</span>
<span class="hljs-comment"># &lt;&lt;&lt; coursier install directory &lt;&lt;&lt;</span>
</code></pre> <h2><a class="anchor" aria-hidden="true" id="how-it-sets-environment-variables-globally"></a><a href="index.html#how-it-sets-environment-variables-globally" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>How it sets environment variables globally</h2> <h3><a class="anchor" aria-hidden="true" id="linux-macos"></a><a href="index.html#linux-macos" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Linux / macOS</h3> <p>The <code>setup</code> command updates the following files:</p> 
          <ul> 
           <li><code>~/.profile</code> (created if needed),</li> 
           <li><code>~/.zprofile</code> if zsh is the current shell (created if needed, respects <code>ZDOTDIR</code>),</li> 
           <li><code>~/.bash_profile</code> (only if it exists).</li> 
          </ul> <p>For example, if <code>~/.bash_profile</code> doesn't exist and you're using zsh, both <code>~/.profile</code> and <code>~/.zprofile</code> will be updated (and created if needed).</p> <p>The sections the <code>setup</code> command adds to your profile files are clearly delimited, like</p> <pre><code class="hljs css language-bash"><span class="hljs-comment"># &gt;&gt;&gt; coursier install directory &gt;&gt;&gt;</span>
<span class="hljs-built_in">export</span> PATH=<span class="hljs-string">"<span class="hljs-variable">$PATH</span>:/Users/alex/Library/Application Support/Coursier/bin"</span>
<span class="hljs-comment"># &lt;&lt;&lt; coursier install directory &lt;&lt;&lt;</span>
</code></pre> <h3><a class="anchor" aria-hidden="true" id="windows"></a><a href="index.html#windows" aria-hidden="true" class="hash-link">
            <svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
             <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
            </svg></a>Windows</h3> <p>On Windows, the <code>setup</code> command updates the <code>User</code> environment variables.</p> </span>
        </div>
       </article>
      </div>
      <div class="docs-prevnext">
       <a class="docs-prev button" href="../../../../docs/2.0.0-RC6-16/cli-java"><span class="arrow-prev">← </span><span>java</span></a>
       <a class="docs-next button" href="../../../../docs/2.0.0-RC6-16/api"><span>API</span><span class="arrow-next"> →</span></a>
      </div>
     </div>
    </div>
    <nav class="onPageNav">
     <ul class="toc-headings">
      <li><a href="index.html#interactive-mode">Interactive mode</a></li>
      <li><a href="index.html#non-interactive-mode">Non-interactive mode</a></li>
      <li><a href="index.html#overriding-defaults">Overriding defaults</a>
       <ul class="toc-headings">
        <li><a href="index.html#jvm">JVM</a></li>
        <li><a href="index.html#jvm-directory">JVM directory</a></li>
        <li><a href="index.html#applications">Applications</a></li>
        <li><a href="index.html#application-directory">Application directory</a></li>
        <li><a href="index.html#profile-files-directory">Profile files directory</a></li>
       </ul></li>
      <li><a href="index.html#how-it-sets-environment-variables-globally">How it sets environment variables globally</a>
       <ul class="toc-headings">
        <li><a href="index.html#linux-macos">Linux / macOS</a></li>
        <li><a href="index.html#windows">Windows</a></li>
       </ul></li>
     </ul>
    </nav>
   </div>
   <footer class="nav-footer" id="footer">
    <section class="sitemap">
     <h2><a href="../../../.." class="nav-home">Coursier</a></h2>
     <div>
      <h5><a href="../../../../docs/overview">Docs</a></h5>
      <a href="../../../../docs/overview">Overview</a>
      <a href="../../../../docs/cli-overview">Install CLI</a>
      <a href="../../../../docs/sbt-coursier">Setup sbt</a>
      <a href="../../../../docs/api">Use the API</a>
     </div>
     <div>
      <h5><a href="https://gitter.im/coursier/coursier" target="_blank">Community</a></h5>
      <a href="https://gitter.im/coursier/coursier" target="_blank"><img src="https://img.shields.io/gitter/room/coursier/coursier.svg?logo=gitter&amp;style=social"></a>
      <a href="https://github.com/coursier/coursier" target="_blank"><img src="https://img.shields.io/github/stars/coursier/coursier.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"></a>
     </div>
    </section>
    <section class="copyright">
     Copyright © 2020 coursier contributors
    </section>
   </footer>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
  <script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script>
  <script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script>
  <script>
              var search = docsearch({
                
                apiKey: '53a7a919d6905f94dafd59e25d0f5e5d',
                indexName: 'get-coursier',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script>
 </body>
</html>